{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "allowJs": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "target": "esnext"
  },
  "include": ["./src"]
}
